

###DatasourceConfiguration Running on Postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/movies_app
spring.datasource.username=spring
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

##RedisConfiguration
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

####AdminData
app.admin.password=admin123456

##MailConfiguration
spring.mail.username=
spring.mail.password=

##logging for dev profile
logging.level.root=INFO
logging.file.name=dev/dev.log
