spring.application.name=MoviesApp
spring.main.banner-mode=console
spring.devtools.livereload.enabled=true
server.port=5055
server.servlet.context-path=/api/v1
spring.messages.basename=messages
app.fawry.page.size=20
app.uuid.code.length=8
spring.profiles.active=${ACTIVE_PROFILE}

##HibernateConfiguration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


#Jwt
app.security.jwt.expiration=86400000
#app.security.jwt.expiration=60000

#IntegrationsKey
app.ombd.api.integration.key=f24617b3
spring.devtools.restart.enabled=false

##MailConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#EmailTemplates
app.template.Account.Verification=src/main/resources/templates/FawryEmailTemplate.html

##Logging
logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/error.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
##It controls how log files rotate and are named.
##If LOG_FILE = logs/error.log
#Rotated files look like:
#logs/app.log.2025-08-27.0.gz
#logs/app.log.2025-08-27.1.gz
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

##URLS
app.verification.verify-url=http://localhost:5055/api/v1/users/verify/account/